<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<properties resource="com/ebiz/ressources/mybatis-config.properties" />
	<typeAliases>
		<typeAlias alias="UserAlias" type="com.ebiz.model.User" />
		<typeAlias alias="AdressAlias" type="com.ebiz.model.Adress" />
		
	</typeAliases>
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="${driver}" />
				<property name="url" value="${url}" />
				<property name="username" value="${username}" />
				<property name="password" value="${password}" />
			</dataSource>
		</environment>
	</environments>

	<mappers>
		<mapper resource="com/ebiz/ressources/mapper/UserMapper.xml" />
		<mapper resource="com/ebiz/ressources/mapper/AdressMapper.xml" />
	</mappers>
</configuration>